m255
K3
13
cModel Technology
dC:\Users\Deeb\Documents
Etlc
Z0 w1642092714
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Deeb\Downloads\Moataz\Semester 5\EDA project
Z6 8C:/Users/Deeb/Documents/TLC.vhd
Z7 FC:/Users/Deeb/Documents/TLC.vhd
l0
L4
VL_kKQ_Qf4DDK_]ZTfz1L53
Z8 OV;C;10.1d;51
32
Z9 !s108 1642101294.061000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Deeb/Documents/TLC.vhd|
Z11 !s107 C:/Users/Deeb/Documents/TLC.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 RLA`MemCXZ?>bb3caUG;53
!i10b 1
Abehavioral
R1
R2
R3
R4
Z14 DEx4 work 3 tlc 0 22 L_kKQ_Qf4DDK_]ZTfz1L53
l19
L11
VeOoDa<k7[DV^gS`FG@MUb0
!s100 Eg2c^]N^`9^;Rk`Wb5RX;3
R8
32
R9
R10
R11
R12
R13
!i10b 1
Etlc_test
Z15 w1642093168
R3
R4
R5
Z16 8C:/Users/Deeb/Downloads/Moataz/Semester 5/EDA project/TLC_test.vhd
Z17 FC:/Users/Deeb/Downloads/Moataz/Semester 5/EDA project/TLC_test.vhd
l0
L3
V2]Rjm@f@DV>k?nQ@UI@R40
!s100 lFkFJS18gBF];>jQZIbCD2
R8
32
!i10b 1
Z18 !s108 1642101294.136000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Deeb/Downloads/Moataz/Semester 5/EDA project/TLC_test.vhd|
Z20 !s107 C:/Users/Deeb/Downloads/Moataz/Semester 5/EDA project/TLC_test.vhd|
R12
R13
Atb
R1
R2
R14
R3
R4
Z21 DEx4 work 8 tlc_test 0 22 2]Rjm@f@DV>k?nQ@UI@R40
l8
L5
Z22 Vlld;3GgLcYYZiPMdf6[0P3
Z23 !s100 K[e>G0H@9blC61bDQnT4K2
R8
32
!i10b 1
R18
R19
R20
R12
R13
